<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/photo"
        android:title="相册"
        />
    <item
        android:id="@+id/weixin"
        android:title="微信"
        />
    <item
        android:id="@+id/setting"
        android:title="设置"
        />
    <item
        android:id="@+id/qq"
        android:title="QQ"
        />
    <item
        android:id="@+id/taobao"
        android:title="淘宝"
        />
    <item
        android:id="@+id/purchase"
        android:title="海外购"
        />
</menu>